#! /usr/local/sbin/miredo -f -c
#
# Sample configuration file for Miredo
# $Id: miredo.conf-in 1715 2006-08-24 16:05:53Z remi $

# Please refer to the miredo.conf(5) man page for details.

# Miredo can safely run as a Teredo client, which is the default.
RelayType autoclient

# Name of the network tunneling interface.
InterfaceName	teredo

# Depending on the local firewall/NAT rules, you might need to force
# Miredo to use a fixed UDP port and or IPv4 address.
#BindPort	3545
#BindAddress	192.0.2.100

CommandUp killall -HUP lookupd DirectoryService
CommandDown killall -HUP lookupd DirectoryService
#SyslogFacility	user

## CLIENT-SPECIFIC OPTIONS
# The hostname or primary IPv4 address of the Teredo server.
# This setting is required if Miredo runs as a Teredo client.
#**************************************************************************#
#      teredo.remlab.net is an experimental service for testing only.      #
# Please use another server for production and/or large scale deployments. #
#**************************************************************************#
#ServerAddress teredo.ipv6.microsoft.com
ServerAddress teredo.remlab.net
#ServerAddress2 teredo2.remlab.net

## RELAY-SPECIFIC OPTIONS
#Prefix 2001:0::
#InterfaceMTU 1280
