{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; revert = id; teredoToggle = id; }; 
            CLASS = MiredoPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = NSButton; 
                bindAddress = NSTextField; 
                bindPort = NSTextField; 
                comboAuthButton = SFAuthorizationView; 
                currentAddress = NSTextField; 
                relayType = NSPopUpButton; 
                revertButton = NSButton; 
                serverAddress = NSTextField; 
                teredoEnabled = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            ACTIONS = {apply = id; revert = id; }; 
            CLASS = MiredoPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bindAddress = NSTextField; 
                bindPort = NSTextField; 
                currentAddress = NSTextField; 
                relayType = NSPopUpButton; 
                serverAddress = NSTextField; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SFAuthorization; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}