{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; revert = id; }; 
            CLASS = MiredoPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bindAddress = NSTextField; 
                bindPort = NSTextField; 
                currentAddress = NSTextField; 
                relayType = NSPopUpButton; 
                serverAddress = NSTextField; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}