{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 HelveticaNeue-Bold;\f1\fnil\fcharset77 GillSans-BoldItalic;\f2\fnil\fcharset77 HelveticaNeue;
\f3\fnil\fcharset77 GillSans-Bold;\f4\fnil\fcharset77 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr\pardirnatural

\f0\b\fs60 \cf2 \shad\shadx47\shady-48\shadr20\shado88 \shadc0 Miredo 1.0.6\cf0 \shad0 \

\f1\i\fs28 OSX PRERELEASE-1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\i0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\fs30 \cf0 This installer will set up your computer to have IPv6 connectivity using the NAT-traversing teredo protocol. Rebooting is not necessary after installing, as the installer will start miredo automatically. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f3\b\fs36 \cf3 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 IMPORTANT
\f2\b0\fs30 \cf0 \shad0 : This package is a prerelease version intended for early adopters, and is NOT intended for widespread deployment. If you decide to install and use this experimental package, you should subscribe to the miredo mailing list, paying serious attention to any security advisories.\
\

\f0\b In this release, 
\f4\i Miredo does not drop privileges
\f0\i0 !
\f2\b0  This means that if a remote code execution flaw is found in miredo 1.0.6, then your machine could be easily compromised. (Miredo usually drops privileges when running, which makes the effects of a remote code execution hole less damaging) Just be aware of it, and don't "install and forget".}