// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A68528040B8F928B00051A92 /* miredo-pref-tool */;
		activeTarget = 8D202CE80486D31800D8A456 /* Miredo Preference Pane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* Miredo Preference Pane */,
		);
		breakpoints = (
		);
		breakpointsGroup = A623AD770B8ACE9400BA6ED4 /* XCBreakpointsBucket */;
		codeSenseManager = A69A3FF90B88F42000C72E19 /* Code sense */;
		executables = (
			A68528040B8F928B00051A92 /* miredo-pref-tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					20,
					42,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					12,
					20,
					42,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194465794;
			PBXWorkspaceStateSaveDate = 194465794;
		};
		perUserProjectItems = {
			A610F4050B94A03400E247CF /* PBXTextBookmark */ = A610F4050B94A03400E247CF /* PBXTextBookmark */;
			A623AC3A0B8A810400BA6ED4 /* PBXTextBookmark */ = A623AC3A0B8A810400BA6ED4 /* PBXTextBookmark */;
			A623ACDB0B8AB98000BA6ED4 /* PBXTextBookmark */ = A623ACDB0B8AB98000BA6ED4 /* PBXTextBookmark */;
			A623ACF60B8AB99E00BA6ED4 /* PBXTextBookmark */ = A623ACF60B8AB99E00BA6ED4 /* PBXTextBookmark */;
			A623AE3B0B8B63BC00BA6ED4 /* PBXTextBookmark */ = A623AE3B0B8B63BC00BA6ED4 /* PBXTextBookmark */;
			A623AE450B8B63BC00BA6ED4 /* PBXTextBookmark */ = A623AE450B8B63BC00BA6ED4 /* PBXTextBookmark */;
			A645184C0B935E29009A4CDE /* PBXTextBookmark */ = A645184C0B935E29009A4CDE /* PBXTextBookmark */;
			A67130F30B92BFD500FF94CF /* PBXTextBookmark */ = A67130F30B92BFD500FF94CF /* PBXTextBookmark */;
			A67130F50B92BFD500FF94CF /* PBXTextBookmark */ = A67130F50B92BFD500FF94CF /* PBXTextBookmark */;
			A67130F70B92BFD500FF94CF /* PBXTextBookmark */ = A67130F70B92BFD500FF94CF /* PBXTextBookmark */;
			A67130FC0B92BFD500FF94CF /* PBXTextBookmark */ = A67130FC0B92BFD500FF94CF /* PBXTextBookmark */;
			A68528CB0B8F99B500051A92 /* PBXTextBookmark */ = A68528CB0B8F99B500051A92 /* PBXTextBookmark */;
			A68528D30B8F99B500051A92 /* PBXTextBookmark */ = A68528D30B8F99B500051A92 /* PBXTextBookmark */;
			A68528D70B8F99B500051A92 /* PBXTextBookmark */ = A68528D70B8F99B500051A92 /* PBXTextBookmark */;
			A68528DD0B8F99B500051A92 /* PBXTextBookmark */ = A68528DD0B8F99B500051A92 /* PBXTextBookmark */;
			A68529150B8F9CEE00051A92 /* PBXTextBookmark */ = A68529150B8F9CEE00051A92 /* PBXTextBookmark */;
			A685298F0B8FA53500051A92 /* PBXTextBookmark */ = A685298F0B8FA53500051A92 /* PBXTextBookmark */;
			A68529900B8FA53500051A92 /* PBXTextBookmark */ = A68529900B8FA53500051A92 /* PBXTextBookmark */;
			A69874650B8FB7EE00D51BC4 /* PBXTextBookmark */ = A69874650B8FB7EE00D51BC4 /* PBXTextBookmark */;
			A69874660B8FB7EE00D51BC4 /* PBXTextBookmark */ = A69874660B8FB7EE00D51BC4 /* PBXTextBookmark */;
			A69874A30B8FD6DD00D51BC4 /* PBXTextBookmark */ = A69874A30B8FD6DD00D51BC4 /* PBXTextBookmark */;
			A69A40220B8903CA00C72E19 /* PBXTextBookmark */ = A69A40220B8903CA00C72E19 /* PBXTextBookmark */;
			A69A40230B8903CA00C72E19 /* PBXBookmark */ = A69A40230B8903CA00C72E19 /* PBXBookmark */;
			A69A403B0B89331B00C72E19 /* PBXTextBookmark */ = A69A403B0B89331B00C72E19 /* PBXTextBookmark */;
			A69A40510B8933DD00C72E19 /* PBXBookmark */ = A69A40510B8933DD00C72E19 /* PBXBookmark */;
			A6A138550B949BCA0010686C /* PBXTextBookmark */ = A6A138550B949BCA0010686C /* PBXTextBookmark */;
			A6A138570B949BCA0010686C /* PBXTextBookmark */ = A6A138570B949BCA0010686C /* PBXTextBookmark */;
			A6A138590B949BCA0010686C /* PBXTextBookmark */ = A6A138590B949BCA0010686C /* PBXTextBookmark */;
			A6A1385F0B949BCA0010686C /* PBXTextBookmark */ = A6A1385F0B949BCA0010686C /* PBXTextBookmark */;
			A6A138610B949BCA0010686C /* PBXTextBookmark */ = A6A138610B949BCA0010686C /* PBXTextBookmark */;
			A6A138630B949BCA0010686C /* PBXTextBookmark */ = A6A138630B949BCA0010686C /* PBXTextBookmark */;
			A6AF33BE0B97500E00EDBA70 /* PBXTextBookmark */ = A6AF33BE0B97500E00EDBA70 /* PBXTextBookmark */;
			A6AF33C00B97500E00EDBA70 /* PBXTextBookmark */ = A6AF33C00B97500E00EDBA70 /* PBXTextBookmark */;
			A6AF33E70B97523500EDBA70 /* PBXBookmark */ = A6AF33E70B97523500EDBA70 /* PBXBookmark */;
			A6AF33E80B97523500EDBA70 /* PBXBookmark */ = A6AF33E80B97523500EDBA70 /* PBXBookmark */;
			A6AF33E90B97523500EDBA70 /* PBXBookmark */ = A6AF33E90B97523500EDBA70 /* PBXBookmark */;
			A6AF33EA0B97523500EDBA70 /* PBXTextBookmark */ = A6AF33EA0B97523500EDBA70 /* PBXTextBookmark */;
			A6AF33EB0B97523500EDBA70 /* PBXTextBookmark */ = A6AF33EB0B97523500EDBA70 /* PBXTextBookmark */;
			A6AF33ED0B97523500EDBA70 /* PBXBookmark */ = A6AF33ED0B97523500EDBA70 /* PBXBookmark */;
			A6AF33EE0B97523500EDBA70 /* PBXBookmark */ = A6AF33EE0B97523500EDBA70 /* PBXBookmark */;
			A6AF33EF0B97523500EDBA70 /* PBXBookmark */ = A6AF33EF0B97523500EDBA70 /* PBXBookmark */;
			A6AF33F00B97523500EDBA70 /* PBXBookmark */ = A6AF33F00B97523500EDBA70 /* PBXBookmark */;
			A6AF33F10B97523500EDBA70 /* PBXBookmark */ = A6AF33F10B97523500EDBA70 /* PBXBookmark */;
			A6AF33F20B97523500EDBA70 /* PBXBookmark */ = A6AF33F20B97523500EDBA70 /* PBXBookmark */;
			A6AF33F30B97523500EDBA70 /* PBXBookmark */ = A6AF33F30B97523500EDBA70 /* PBXBookmark */;
			A6AF33F40B97523500EDBA70 /* PBXTextBookmark */ = A6AF33F40B97523500EDBA70 /* PBXTextBookmark */;
			A6AF33F50B97523500EDBA70 /* PBXTextBookmark */ = A6AF33F50B97523500EDBA70 /* PBXTextBookmark */;
			A6AF33F60B97523500EDBA70 /* PBXTextBookmark */ = A6AF33F60B97523500EDBA70 /* PBXTextBookmark */;
			A6AF33F70B97523500EDBA70 /* PBXTextBookmark */ = A6AF33F70B97523500EDBA70 /* PBXTextBookmark */;
			A6AF33F80B97523500EDBA70 /* PBXTextBookmark */ = A6AF33F80B97523500EDBA70 /* PBXTextBookmark */;
			A6AF33FB0B975AF100EDBA70 /* PBXBookmark */ = A6AF33FB0B975AF100EDBA70 /* PBXBookmark */;
			A6AF33FC0B975AF100EDBA70 /* PBXBookmark */ = A6AF33FC0B975AF100EDBA70 /* PBXBookmark */;
			A6BE23690B90FB7C0018CC3D /* PBXBookmark */ = A6BE23690B90FB7C0018CC3D /* PBXBookmark */;
			A6BE23800B90FCFB0018CC3D /* PBXBookmark */ = A6BE23800B90FCFB0018CC3D /* PBXBookmark */;
			A6BE23830B90FCFB0018CC3D /* PBXBookmark */ = A6BE23830B90FCFB0018CC3D /* PBXBookmark */;
			A6BE23EB0B91002E0018CC3D /* PBXTextBookmark */ = A6BE23EB0B91002E0018CC3D /* PBXTextBookmark */;
			A6BE240E0B91076E0018CC3D /* PBXTextBookmark */ = A6BE240E0B91076E0018CC3D /* PBXTextBookmark */;
			A6BE24100B91076E0018CC3D /* PBXTextBookmark */ = A6BE24100B91076E0018CC3D /* PBXTextBookmark */;
			A6BE24120B91076E0018CC3D /* PBXTextBookmark */ = A6BE24120B91076E0018CC3D /* PBXTextBookmark */;
			A6BE241B0B91076E0018CC3D /* PBXTextBookmark */ = A6BE241B0B91076E0018CC3D /* PBXTextBookmark */;
			A6BE241D0B91076E0018CC3D /* PBXTextBookmark */ = A6BE241D0B91076E0018CC3D /* PBXTextBookmark */;
		};
		sourceControlManager = A69A3FF80B88F42000C72E19 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	32DBCFA20370C41700C91783 /* Miredo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	8D202CE80486D31800D8A456 /* Miredo Preference Pane */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 525}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	A610F4050B94A03400E247CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528850B8F96A300051A92 /* PrivilegedOperations.h */;
		name = "PrivilegedOperations.h: PRIV_OP_TOOL_VERS";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2600;
	};
	A623AC3A0B8A810400BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 32";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 552;
		vrLoc = 471;
	};
	A623AC9D0B8AA2FC00BA6ED4 /* MiredoConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 341}}";
			sepNavSelRange = "{313, 16}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	A623AC9E0B8AA2FC00BA6ED4 /* MiredoConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1305}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	A623ACDB0B8AB98000BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623AC9E0B8AA2FC00BA6ED4 /* MiredoConfig.m */;
		name = MiredoConfig.h;
		rLen = 14;
		rLoc = 173;
		rType = 0;
		vrLen = 683;
		vrLoc = 158;
	};
	A623ACF60B8AB99E00BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623AC9D0B8AA2FC00BA6ED4 /* MiredoConfig.h */;
		name = ",NSError** error";
		rLen = 16;
		rLoc = 313;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A623AD770B8ACE9400BA6ED4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A623ADB30B8AE07500BA6ED4 /* miredo-pref-tool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3855}}";
			sepNavSelRange = "{7235, 0}";
			sepNavVisRect = "{{0, 3208}, {613, 625}}";
			sepNavWindowFrame = "{{140, 114}, {1220, 675}}";
		};
	};
	A623AE3B0B8B63BC00BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Miredo_Prefix.pch */;
		name = "Miredo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A623AE450B8B63BC00BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Miredo_Prefix.pch */;
		name = "Miredo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A645184C0B935E29009A4CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	A67130F30B92BFD500FF94CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67130F40B92BFD500FF94CF /* tun6.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2311;
	};
	A67130F40B92BFD500FF94CF /* tun6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tun6.h;
		path = "/Users/darco/Projects/miredo-osx/miredo/libtun6/tun6.h";
		sourceTree = "<absolute>";
	};
	A67130F50B92BFD500FF94CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67130F60B92BFD500FF94CF /* route.h */;
		name = rt_metrics;
		rLen = 10;
		rLoc = 3919;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3365;
	};
	A67130F60B92BFD500FF94CF /* route.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = route.h;
		path = /Volumes/BellatrixHDLeopard/Developer/SDKs/MacOSX10.5.Internal.sdk/usr/include/net/route.h;
		sourceTree = "<absolute>";
	};
	A67130F70B92BFD500FF94CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67130F80B92BFD500FF94CF /* tun6.c */;
		name = "(null): 644";
		rLen = 0;
		rLoc = 15055;
		rType = 0;
		vrLen = 1045;
		vrLoc = 14278;
	};
	A67130F80B92BFD500FF94CF /* tun6.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tun6.c;
		path = "/Users/darco/Projects/miredo-osx/miredo/libtun6/tun6.c";
		sourceTree = "<absolute>";
	};
	A67130FC0B92BFD500FF94CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67130FD0B92BFD500FF94CF /* tun6.c */;
		name = "(null): 644";
		rLen = 0;
		rLoc = 15055;
		rType = 0;
		vrLen = 1045;
		vrLoc = 14278;
	};
	A67130FD0B92BFD500FF94CF /* tun6.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tun6.c;
		path = "/Users/darco/Projects/miredo-osx/miredo/libtun6/tun6.c";
		sourceTree = "<absolute>";
	};
	A68528020B8F928B00051A92 /* miredo-pref-tool */ = {
		activeExec = 0;
		executables = (
			A68528040B8F928B00051A92 /* miredo-pref-tool */,
		);
	};
	A68528040B8F928B00051A92 /* miredo-pref-tool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "miredo-pref-tool";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A68528800B8F95EB00051A92 /* installtool */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 840}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	A68528840B8F96A300051A92 /* PrivilegedOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4260}}";
			sepNavSelRange = "{8820, 0}";
			sepNavVisRect = "{{0, 3386}, {615, 341}}";
			sepNavWindowFrame = "{{185, 72}, {1220, 675}}";
		};
	};
	A68528850B8F96A300051A92 /* PrivilegedOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1260}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRect = "{{0, 635}, {613, 625}}";
			sepNavWindowFrame = "{{163, 93}, {1220, 675}}";
		};
	};
	A68528CB0B8F99B500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528CC0B8F99B500051A92 /* Authorization.h */;
		name = "} AuthorizationExternalForm;";
		rLen = 29;
		rLoc = 7221;
		rType = 0;
		vrLen = 744;
		vrLoc = 6865;
	};
	A68528CC0B8F99B500051A92 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	A68528D30B8F99B500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528800B8F95EB00051A92 /* installtool */;
		name = "installtool: 56";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 426;
		vrLoc = 1182;
	};
	A68528D70B8F99B500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528850B8F96A300051A92 /* PrivilegedOperations.h */;
		name = "PrivilegedOperations.h: 53";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 756;
		vrLoc = 2599;
	};
	A68528DD0B8F99B500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528840B8F96A300051A92 /* PrivilegedOperations.m */;
		name = "AuthorizationRef authorization,";
		rLen = 31;
		rLoc = 6356;
		rType = 0;
		vrLen = 734;
		vrLoc = 6350;
	};
	A68529150B8F9CEE00051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623ADB30B8AE07500BA6ED4 /* miredo-pref-tool.m */;
		name = "miredo-pref-tool.m: 145";
		rLen = 0;
		rLoc = 6991;
		rType = 0;
		vrLen = 540;
		vrLoc = 5027;
	};
	A685298F0B8FA53500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623AC9E0B8AA2FC00BA6ED4 /* MiredoConfig.m */;
		name = "MiredoConfig.m: 63";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	A68529900B8FA53500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623AC9D0B8AA2FC00BA6ED4 /* MiredoConfig.h */;
		name = ",NSError** error";
		rLen = 16;
		rLoc = 313;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A69874650B8FB7EE00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528840B8F96A300051A92 /* PrivilegedOperations.m */;
		name = "PrivilegedOperations.m: 269";
		rLen = 0;
		rLoc = 8820;
		rType = 0;
		vrLen = 587;
		vrLoc = 7870;
	};
	A69874660B8FB7EE00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528800B8F95EB00051A92 /* installtool */;
		name = "installtool: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	A69874A30B8FD6DD00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	A69A3FF80B88F42000C72E19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A69A3FF90B88F42000C72E19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A69A3FFA0B88FC1100C72E19 /* yellow.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{71, 177}, {1220, 675}}";
		};
	};
	A69A3FFB0B88FC1200C72E19 /* red.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{93, 156}, {1220, 675}}";
		};
	};
	A69A40220B8903CA00C72E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* MiredoPref.h */;
		name = "MiredoPreferencePanePref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 59;
	};
	A69A40230B8903CA00C72E19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* MiredoPref.tiff */;
	};
	A69A403B0B89331B00C72E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	A69A40510B8933DD00C72E19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFA0B88FC1100C72E19 /* yellow.tiff */;
	};
	A6A138550B949BCA0010686C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A138560B949BCA0010686C /* if_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4380;
	};
	A6A138560B949BCA0010686C /* if_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_types.h;
		path = /Volumes/BellatrixHDLeopard/Developer/SDKs/MacOSX10.5.Internal.sdk/usr/include/net/if_types.h;
		sourceTree = "<absolute>";
	};
	A6A138570B949BCA0010686C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A138580B949BCA0010686C /* tun.cc */;
		name = "(null): 47";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	A6A138580B949BCA0010686C /* tun.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tun.cc;
		path = "/Users/darco/Projects/miredo-prerelease/tuntap/src/tun/tun.cc";
		sourceTree = "<absolute>";
	};
	A6A138590B949BCA0010686C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A1385A0B949BCA0010686C /* addrwatch.c */;
		name = "(null): 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1447;
		vrLoc = 207;
	};
	A6A1385A0B949BCA0010686C /* addrwatch.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = addrwatch.c;
		path = "/Users/darco/Projects/miredo-osx/miredo/src/addrwatch.c";
		sourceTree = "<absolute>";
	};
	A6A1385F0B949BCA0010686C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A138600B949BCA0010686C /* if_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4380;
	};
	A6A138600B949BCA0010686C /* if_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_types.h;
		path = /Volumes/BellatrixHDLeopard/Developer/SDKs/MacOSX10.5.Internal.sdk/usr/include/net/if_types.h;
		sourceTree = "<absolute>";
	};
	A6A138610B949BCA0010686C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A138620B949BCA0010686C /* tun.cc */;
		name = "(null): 47";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	A6A138620B949BCA0010686C /* tun.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tun.cc;
		path = "/Users/darco/Projects/miredo-prerelease/tuntap/src/tun/tun.cc";
		sourceTree = "<absolute>";
	};
	A6A138630B949BCA0010686C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A138640B949BCA0010686C /* addrwatch.c */;
		name = "(null): 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1335;
		vrLoc = 280;
	};
	A6A138640B949BCA0010686C /* addrwatch.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = addrwatch.c;
		path = "/Users/darco/Projects/miredo-osx/miredo/src/addrwatch.c";
		sourceTree = "<absolute>";
	};
	A6AF33BE0B97500E00EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623ADB30B8AE07500BA6ED4 /* miredo-pref-tool.m */;
		name = "miredo-pref-tool.m: 226";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6899;
	};
	A6AF33C00B97500E00EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623ADB30B8AE07500BA6ED4 /* miredo-pref-tool.m */;
		name = "miredo-pref-tool.m: 226";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6899;
	};
	A6AF33E70B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFB0B88FC1200C72E19 /* red.tiff */;
	};
	A6AF33E80B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFC0B88FC1200C72E19 /* green.tiff */;
	};
	A6AF33E90B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFA0B88FC1100C72E19 /* yellow.tiff */;
	};
	A6AF33EA0B97523500EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* MiredoPref.h */;
		name = "MiredoPref.h: grayLight";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1192;
		vrLoc = 364;
	};
	A6AF33EB0B97523500EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* MiredoPref.m */;
		name = "MiredoPref.m: 51";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1409;
		vrLoc = 744;
	};
	A6AF33ED0B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFC0B88FC1200C72E19 /* green.tiff */;
	};
	A6AF33EE0B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6AF33C40B97508B00EDBA70 /* gray.tiff */;
	};
	A6AF33EF0B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFA0B88FC1100C72E19 /* yellow.tiff */;
	};
	A6AF33F00B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFB0B88FC1200C72E19 /* red.tiff */;
	};
	A6AF33F10B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFC0B88FC1200C72E19 /* green.tiff */;
	};
	A6AF33F20B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFA0B88FC1100C72E19 /* yellow.tiff */;
	};
	A6AF33F30B97523500EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6AF33C40B97508B00EDBA70 /* gray.tiff */;
	};
	A6AF33F40B97523500EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* MiredoPref.m */;
		name = "MiredoPref.m: 69";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 978;
		vrLoc = 3621;
	};
	A6AF33F50B97523500EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* MiredoPref.h */;
		name = "- (BOOL)hasNativeIPv6;";
		rLen = 23;
		rLoc = 1179;
		rType = 0;
		vrLen = 1176;
		vrLoc = 364;
	};
	A6AF33F60B97523500EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* MiredoPref.m */;
		name = "MiredoPref.m: 152";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 968;
		vrLoc = 3621;
	};
	A6AF33F70B97523500EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* MiredoPref.h */;
		name = "MiredoPref.h: grayLight";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1192;
		vrLoc = 364;
	};
	A6AF33F80B97523500EDBA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* MiredoPref.m */;
		name = "MiredoPref.m: 51";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1409;
		vrLoc = 744;
	};
	A6AF33FB0B975AF100EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6AF33C40B97508B00EDBA70 /* gray.tiff */;
	};
	A6AF33FC0B975AF100EDBA70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6AF33C40B97508B00EDBA70 /* gray.tiff */;
	};
	A6BE23690B90FB7C0018CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* MiredoPref.tiff */;
	};
	A6BE23800B90FCFB0018CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFB0B88FC1200C72E19 /* red.tiff */;
	};
	A6BE23830B90FCFB0018CC3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFC0B88FC1200C72E19 /* green.tiff */;
	};
	A6BE23EB0B91002E0018CC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* MiredoPref.m */;
		name = "MiredoPref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A6BE240E0B91076E0018CC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BE240F0B91076E0018CC3D /* SCNetwork.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	A6BE240F0B91076E0018CC3D /* SCNetwork.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetwork.h;
		path = /System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetwork.h;
		sourceTree = "<absolute>";
	};
	A6BE24100B91076E0018CC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BE24110B91076E0018CC3D /* SCNetworkConnection.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	A6BE24110B91076E0018CC3D /* SCNetworkConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetworkConnection.h;
		path = /System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetworkConnection.h;
		sourceTree = "<absolute>";
	};
	A6BE24120B91076E0018CC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BE24130B91076E0018CC3D /* SCNetworkConfiguration.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 25605;
	};
	A6BE24130B91076E0018CC3D /* SCNetworkConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetworkConfiguration.h;
		path = /System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetworkConfiguration.h;
		sourceTree = "<absolute>";
	};
	A6BE241B0B91076E0018CC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BE241C0B91076E0018CC3D /* SCNetwork.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	A6BE241C0B91076E0018CC3D /* SCNetwork.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetwork.h;
		path = /System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetwork.h;
		sourceTree = "<absolute>";
	};
	A6BE241D0B91076E0018CC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BE241E0B91076E0018CC3D /* SCNetworkConfiguration.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 25605;
	};
	A6BE241E0B91076E0018CC3D /* SCNetworkConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetworkConfiguration.h;
		path = /System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetworkConfiguration.h;
		sourceTree = "<absolute>";
	};
	F506C03C013D9D7901CA16C8 /* MiredoPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 840}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRect = "{{0, 185}, {613, 625}}";
			sepNavWindowFrame = "{{49, 198}, {1220, 675}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* MiredoPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 6195}}";
			sepNavSelRange = "{3969, 0}";
			sepNavVisRect = "{{0, 2055}, {613, 625}}";
			sepNavWindowFrame = "{{100, -32}, {1220, 675}}";
		};
	};
	F506C040013D9D8001CA16C8 /* MiredoPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{51, 198}, {1220, 675}}";
		};
	};
}
