// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A68528040B8F928B00051A92 /* miredo-pref-tool */;
		activeTarget = 8D202CE80486D31800D8A456 /* Miredo Preference Pane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* Miredo Preference Pane */,
		);
		breakpoints = (
		);
		breakpointsGroup = A623AD770B8ACE9400BA6ED4 /* XCBreakpointsBucket */;
		codeSenseManager = A69A3FF90B88F42000C72E19 /* Code sense */;
		executables = (
			A68528040B8F928B00051A92 /* miredo-pref-tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					20,
					42,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					12,
					20,
					42,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193968052;
			PBXWorkspaceStateSaveDate = 193968052;
		};
		perUserProjectItems = {
			A623AC3A0B8A810400BA6ED4 /* PBXTextBookmark */ = A623AC3A0B8A810400BA6ED4 /* PBXTextBookmark */;
			A623ACDB0B8AB98000BA6ED4 /* PBXTextBookmark */ = A623ACDB0B8AB98000BA6ED4 /* PBXTextBookmark */;
			A623ACF60B8AB99E00BA6ED4 /* PBXTextBookmark */ = A623ACF60B8AB99E00BA6ED4 /* PBXTextBookmark */;
			A623AE3B0B8B63BC00BA6ED4 /* PBXTextBookmark */ = A623AE3B0B8B63BC00BA6ED4 /* PBXTextBookmark */;
			A623AE450B8B63BC00BA6ED4 /* PBXTextBookmark */ = A623AE450B8B63BC00BA6ED4 /* PBXTextBookmark */;
			A68528CB0B8F99B500051A92 /* PBXTextBookmark */ = A68528CB0B8F99B500051A92 /* PBXTextBookmark */;
			A68528D30B8F99B500051A92 /* PBXTextBookmark */ = A68528D30B8F99B500051A92 /* PBXTextBookmark */;
			A68528D70B8F99B500051A92 /* PBXTextBookmark */ = A68528D70B8F99B500051A92 /* PBXTextBookmark */;
			A68528DD0B8F99B500051A92 /* PBXTextBookmark */ = A68528DD0B8F99B500051A92 /* PBXTextBookmark */;
			A68529140B8F9CEE00051A92 /* PBXTextBookmark */ = A68529140B8F9CEE00051A92 /* PBXTextBookmark */;
			A68529150B8F9CEE00051A92 /* PBXTextBookmark */ = A68529150B8F9CEE00051A92 /* PBXTextBookmark */;
			A685298F0B8FA53500051A92 /* PBXTextBookmark */ = A685298F0B8FA53500051A92 /* PBXTextBookmark */;
			A68529900B8FA53500051A92 /* PBXTextBookmark */ = A68529900B8FA53500051A92 /* PBXTextBookmark */;
			A6852A0F0B8FAC2300051A92 /* PBXTextBookmark */ = A6852A0F0B8FAC2300051A92 /* PBXTextBookmark */;
			A6852A330B8FAD2D00051A92 /* PBXTextBookmark */ = A6852A330B8FAD2D00051A92 /* PBXTextBookmark */;
			A6852A340B8FAD2D00051A92 /* PBXTextBookmark */ = A6852A340B8FAD2D00051A92 /* PBXTextBookmark */;
			A6852A3A0B8FADC000051A92 /* PBXTextBookmark */ = A6852A3A0B8FADC000051A92 /* PBXTextBookmark */;
			A69874650B8FB7EE00D51BC4 /* PBXTextBookmark */ = A69874650B8FB7EE00D51BC4 /* PBXTextBookmark */;
			A69874660B8FB7EE00D51BC4 /* PBXTextBookmark */ = A69874660B8FB7EE00D51BC4 /* PBXTextBookmark */;
			A69874670B8FB7EE00D51BC4 /* PBXTextBookmark */ = A69874670B8FB7EE00D51BC4 /* PBXTextBookmark */;
			A69874680B8FB7EE00D51BC4 /* PBXTextBookmark */ = A69874680B8FB7EE00D51BC4 /* PBXTextBookmark */;
			A69874A30B8FD6DD00D51BC4 /* PBXTextBookmark */ = A69874A30B8FD6DD00D51BC4 /* PBXTextBookmark */;
			A69874A40B8FD6DD00D51BC4 /* PBXTextBookmark */ = A69874A40B8FD6DD00D51BC4 /* PBXTextBookmark */;
			A69874A50B8FD6DD00D51BC4 /* PBXTextBookmark */ = A69874A50B8FD6DD00D51BC4 /* PBXTextBookmark */;
			A69874A60B8FD6DD00D51BC4 /* PBXTextBookmark */ = A69874A60B8FD6DD00D51BC4 /* PBXTextBookmark */;
			A69874AC0B8FD9A600D51BC4 /* PBXTextBookmark */ = A69874AC0B8FD9A600D51BC4 /* PBXTextBookmark */;
			A69A40220B8903CA00C72E19 /* PBXTextBookmark */ = A69A40220B8903CA00C72E19 /* PBXTextBookmark */;
			A69A40230B8903CA00C72E19 /* PBXBookmark */ = A69A40230B8903CA00C72E19 /* PBXBookmark */;
			A69A40340B89331B00C72E19 /* PBXBookmark */ = A69A40340B89331B00C72E19 /* PBXBookmark */;
			A69A403B0B89331B00C72E19 /* PBXTextBookmark */ = A69A403B0B89331B00C72E19 /* PBXTextBookmark */;
			A69A404D0B8933DD00C72E19 /* PBXBookmark */ = A69A404D0B8933DD00C72E19 /* PBXBookmark */;
			A69A40510B8933DD00C72E19 /* PBXBookmark */ = A69A40510B8933DD00C72E19 /* PBXBookmark */;
		};
		sourceControlManager = A69A3FF80B88F42000C72E19 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	32DBCFA20370C41700C91783 /* Miredo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	8D202CE80486D31800D8A456 /* Miredo Preference Pane */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 525}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	A623AC3A0B8A810400BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 32";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 552;
		vrLoc = 471;
	};
	A623AC9D0B8AA2FC00BA6ED4 /* MiredoConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 341}}";
			sepNavSelRange = "{313, 16}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	A623AC9E0B8AA2FC00BA6ED4 /* MiredoConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1305}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	A623ACDB0B8AB98000BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623AC9E0B8AA2FC00BA6ED4 /* MiredoConfig.m */;
		name = MiredoConfig.h;
		rLen = 14;
		rLoc = 173;
		rType = 0;
		vrLen = 683;
		vrLoc = 158;
	};
	A623ACF60B8AB99E00BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623AC9D0B8AA2FC00BA6ED4 /* MiredoConfig.h */;
		name = ",NSError** error";
		rLen = 16;
		rLoc = 313;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A623AD770B8ACE9400BA6ED4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A623ADB30B8AE07500BA6ED4 /* miredo-pref-tool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3060}}";
			sepNavSelRange = "{6152, 0}";
			sepNavVisRect = "{{0, 2552}, {615, 341}}";
			sepNavWindowFrame = "{{140, 114}, {1220, 675}}";
		};
	};
	A623AE3B0B8B63BC00BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Miredo_Prefix.pch */;
		name = "Miredo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A623AE450B8B63BC00BA6ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Miredo_Prefix.pch */;
		name = "Miredo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A68528020B8F928B00051A92 /* miredo-pref-tool */ = {
		activeExec = 0;
		executables = (
			A68528040B8F928B00051A92 /* miredo-pref-tool */,
		);
	};
	A68528040B8F928B00051A92 /* miredo-pref-tool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "miredo-pref-tool";
		sourceDirectories = (
		);
	};
	A68528800B8F95EB00051A92 /* installtool */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 840}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {615, 341}}";
		};
	};
	A68528840B8F96A300051A92 /* PrivilegedOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4260}}";
			sepNavSelRange = "{8820, 0}";
			sepNavVisRect = "{{0, 3386}, {615, 341}}";
			sepNavWindowFrame = "{{185, 72}, {1220, 675}}";
		};
	};
	A68528850B8F96A300051A92 /* PrivilegedOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1260}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRect = "{{0, 544}, {615, 341}}";
			sepNavWindowFrame = "{{163, 93}, {1220, 675}}";
		};
	};
	A68528CB0B8F99B500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528CC0B8F99B500051A92 /* Authorization.h */;
		name = "} AuthorizationExternalForm;";
		rLen = 29;
		rLoc = 7221;
		rType = 0;
		vrLen = 744;
		vrLoc = 6865;
	};
	A68528CC0B8F99B500051A92 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	A68528D30B8F99B500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528800B8F95EB00051A92 /* installtool */;
		name = "installtool: 56";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 426;
		vrLoc = 1182;
	};
	A68528D70B8F99B500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528850B8F96A300051A92 /* PrivilegedOperations.h */;
		name = "PrivilegedOperations.h: 53";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 756;
		vrLoc = 2599;
	};
	A68528DD0B8F99B500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528840B8F96A300051A92 /* PrivilegedOperations.m */;
		name = "AuthorizationRef authorization,";
		rLen = 31;
		rLoc = 6356;
		rType = 0;
		vrLen = 734;
		vrLoc = 6350;
	};
	A68529140B8F9CEE00051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* MiredoPref.m */;
		name = "MiredoPref.m: 124";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 589;
		vrLoc = 3170;
	};
	A68529150B8F9CEE00051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623ADB30B8AE07500BA6ED4 /* miredo-pref-tool.m */;
		name = "miredo-pref-tool.m: 145";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 540;
		vrLoc = 5027;
	};
	A685298F0B8FA53500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623AC9E0B8AA2FC00BA6ED4 /* MiredoConfig.m */;
		name = "MiredoConfig.m: 63";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	A68529900B8FA53500051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623AC9D0B8AA2FC00BA6ED4 /* MiredoConfig.h */;
		name = ",NSError** error";
		rLen = 16;
		rLoc = 313;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A6852A0F0B8FAC2300051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* MiredoPref.h */;
		name = "- (IBAction)teredoToggle:(id)sender;";
		rLen = 37;
		rLoc = 725;
		rType = 0;
		vrLen = 663;
		vrLoc = 272;
	};
	A6852A330B8FAD2D00051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* MiredoPref.m */;
		name = "MiredoPref.m: 227";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 422;
		vrLoc = 6182;
	};
	A6852A340B8FAD2D00051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A623ADB30B8AE07500BA6ED4 /* miredo-pref-tool.m */;
		name = "miredo-pref-tool.m: 187";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 766;
		vrLoc = 5596;
	};
	A6852A3A0B8FADC000051A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528850B8F96A300051A92 /* PrivilegedOperations.h */;
		name = "PrivilegedOperations.h: 50";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 898;
		vrLoc = 2219;
	};
	A69874650B8FB7EE00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528840B8F96A300051A92 /* PrivilegedOperations.m */;
		name = "PrivilegedOperations.m: 269";
		rLen = 0;
		rLoc = 8820;
		rType = 0;
		vrLen = 587;
		vrLoc = 7870;
	};
	A69874660B8FB7EE00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528800B8F95EB00051A92 /* installtool */;
		name = "installtool: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	A69874670B8FB7EE00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528840B8F96A300051A92 /* PrivilegedOperations.m */;
		name = "PrivilegedOperations.m: 269";
		rLen = 0;
		rLoc = 8820;
		rType = 0;
		vrLen = 587;
		vrLoc = 7870;
	};
	A69874680B8FB7EE00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68528800B8F95EB00051A92 /* installtool */;
		name = "installtool: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	A69874A30B8FD6DD00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	A69874A40B8FD6DD00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 594;
		vrLoc = 429;
	};
	A69874A50B8FD6DD00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 594;
		vrLoc = 429;
	};
	A69874A60B8FD6DD00D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	A69874AC0B8FD9A600D51BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	A69A3FF80B88F42000C72E19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A69A3FF90B88F42000C72E19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A69A3FFA0B88FC1100C72E19 /* inprogress.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{71, 177}, {1220, 675}}";
		};
	};
	A69A40220B8903CA00C72E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* MiredoPref.h */;
		name = "MiredoPreferencePanePref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 59;
	};
	A69A40230B8903CA00C72E19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* MiredoPref.tiff */;
	};
	A69A40340B89331B00C72E19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* MiredoPref.tiff */;
	};
	A69A403B0B89331B00C72E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	A69A404D0B8933DD00C72E19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFA0B88FC1100C72E19 /* inprogress.tiff */;
	};
	A69A40510B8933DD00C72E19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A69A3FFA0B88FC1100C72E19 /* inprogress.tiff */;
	};
	F506C03C013D9D7901CA16C8 /* MiredoPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 645}}";
			sepNavSelRange = "{725, 37}";
			sepNavVisRect = "{{0, 139}, {615, 341}}";
			sepNavWindowFrame = "{{49, 198}, {1220, 675}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* MiredoPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3885}}";
			sepNavSelRange = "{6285, 0}";
			sepNavVisRect = "{{0, 3279}, {615, 341}}";
			sepNavWindowFrame = "{{100, -32}, {1220, 675}}";
		};
	};
	F506C040013D9D8001CA16C8 /* MiredoPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{51, 198}, {1220, 675}}";
		};
	};
}
